<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dominicholmes/Documents/dev/ios/projects/wwdc-19/meteor-shower.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2833&amp;EndingColumnNumber=47&amp;EndingLineNumber=82&amp;StartingColumnNumber=47&amp;StartingLineNumber=82&amp;Timestamp=574467422.996133"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
