<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dominicholmes/Documents/dev/ios/projects/wwdc-19/meteor-shower.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1514&amp;EndingColumnNumber=40&amp;EndingLineNumber=48&amp;StartingColumnNumber=40&amp;StartingLineNumber=48&amp;Timestamp=574372853.551803"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
