<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dominicholmes/Documents/dev/ios/projects/wwdc-19/meteor-shower.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2505&amp;EndingColumnNumber=49&amp;EndingLineNumber=70&amp;StartingColumnNumber=49&amp;StartingLineNumber=70&amp;Timestamp=574530996.950639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
